
D:\Rust_Server\Server>cd steam

D:\Rust_Server\Server\steam>steamcmd.exe +runscript ../update_script.txt
Redirecting stderr to 'D:\Rust_Server\Server\steam\logs\stderr.txt'
[  0%] 사용 가능한 업데이트 확인 중...
[----] 설치 확인 중...
Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --
Loading Steam API...OK.
@ShutdownOnFailedCommand 1
"@ShutdownOnFailedCommand" = "1"
@NoPromptForPassword 1
"@NoPromptForPassword" = "1"

Connecting anonymously to Steam Public...Logged in OK
Waiting for user info...OK
force_install_dir ../rustds
app_update 258550 validate
 Update state (0x3) reconfiguring, progress: 0.00 (0 / 0)
 Update state (0x11) preallocating, progress: 1.12 (61899244 / 5539781042)
 Update state (0x11) preallocating, progress: 3.84 (212894188 / 5539781042)
 Update state (0x11) preallocating, progress: 6.57 (363889132 / 5539781042)
 Update state (0x11) preallocating, progress: 9.60 (531661292 / 5539781042)
 Update state (0x11) preallocating, progress: 12.02 (665879020 / 5539781042)
 Update state (0x11) preallocating, progress: 15.05 (833651180 / 5539781042)
 Update state (0x11) preallocating, progress: 17.77 (984646124 / 5539781042)
 Update state (0x11) preallocating, progress: 20.50 (1135641068 / 5539781042)
 Update state (0x11) preallocating, progress: 23.23 (1286636012 / 5539781042)
 Update state (0x11) preallocating, progress: 25.95 (1437630956 / 5539781042)
 Update state (0x11) preallocating, progress: 28.37 (1571848684 / 5539781042)
 Update state (0x11) preallocating, progress: 31.40 (1739620844 / 5539781042)
 Update state (0x11) preallocating, progress: 34.13 (1890615788 / 5539781042)
 Update state (0x11) preallocating, progress: 36.85 (2041610732 / 5539781042)
 Update state (0x11) preallocating, progress: 39.28 (2175828460 / 5539781042)
 Update state (0x11) preallocating, progress: 42.00 (2326823404 / 5539781042)
 Update state (0x11) preallocating, progress: 44.42 (2461041132 / 5539781042)
 Update state (0x11) preallocating, progress: 47.60 (2636916371 / 5539781042)
 Update state (0x11) preallocating, progress: 50.33 (2787911315 / 5539781042)
 Update state (0x11) preallocating, progress: 52.75 (2922129043 / 5539781042)
 Update state (0x11) preallocating, progress: 55.78 (3089901203 / 5539781042)
 Update state (0x11) preallocating, progress: 58.50 (3240896147 / 5539781042)
 Update state (0x11) preallocating, progress: 61.23 (3391891091 / 5539781042)
 Update state (0x11) preallocating, progress: 64.26 (3559663251 / 5539781042)
 Update state (0x11) preallocating, progress: 66.98 (3710658195 / 5539781042)
 Update state (0x11) preallocating, progress: 69.40 (3844875923 / 5539781042)
 Update state (0x11) preallocating, progress: 72.13 (3995870867 / 5539781042)
 Update state (0x11) preallocating, progress: 74.86 (4146865811 / 5539781042)
 Update state (0x11) preallocating, progress: 77.58 (4297860755 / 5539781042)
 Update state (0x11) preallocating, progress: 80.00 (4432078483 / 5539781042)
 Update state (0x11) preallocating, progress: 82.73 (4583073427 / 5539781042)
 Update state (0x11) preallocating, progress: 85.46 (4734068371 / 5539781042)
 Update state (0x11) preallocating, progress: 88.18 (4885063315 / 5539781042)
 Update state (0x11) preallocating, progress: 90.91 (5036058259 / 5539781042)
 Update state (0x61) downloading, progress: 0.49 (27383469 / 5539781042)
 Update state (0x61) downloading, progress: 1.92 (106593875 / 5539781042)
 Update state (0x61) downloading, progress: 3.00 (166354334 / 5539781042)
 Update state (0x61) downloading, progress: 4.10 (227379265 / 5539781042)
 Update state (0x61) downloading, progress: 5.06 (280347776 / 5539781042)
 Update state (0x61) downloading, progress: 6.32 (350372835 / 5539781042)
 Update state (0x61) downloading, progress: 7.21 (399554012 / 5539781042)
 Update state (0x61) downloading, progress: 8.74 (484174832 / 5539781042)
 Update state (0x61) downloading, progress: 9.98 (552919573 / 5539781042)
 Update state (0x61) downloading, progress: 10.93 (605724468 / 5539781042)
 Update state (0x61) downloading, progress: 12.83 (710986337 / 5539781042)
 Update state (0x61) downloading, progress: 13.54 (750052451 / 5539781042)
 Update state (0x61) downloading, progress: 14.94 (827521605 / 5539781042)
 Update state (0x61) downloading, progress: 16.47 (912359257 / 5539781042)
 Update state (0x61) downloading, progress: 17.40 (963960025 / 5539781042)
 Update state (0x61) downloading, progress: 18.74 (1038125926 / 5539781042)
 Update state (0x61) downloading, progress: 19.68 (1090028117 / 5539781042)
 Update state (0x61) downloading, progress: 21.31 (1180735052 / 5539781042)
 Update state (0x61) downloading, progress: 22.07 (1222889243 / 5539781042)
 Update state (0x61) downloading, progress: 23.47 (1300238782 / 5539781042)
 Update state (0x61) downloading, progress: 24.42 (1353066655 / 5539781042)
 Update state (0x61) downloading, progress: 25.99 (1440017428 / 5539781042)
 Update state (0x61) downloading, progress: 26.71 (1479863219 / 5539781042)
 Update state (0x61) downloading, progress: 28.14 (1558936163 / 5539781042)
 Update state (0x61) downloading, progress: 29.16 (1615322212 / 5539781042)
 Update state (0x61) downloading, progress: 29.90 (1656542275 / 5539781042)
 Update state (0x61) downloading, progress: 31.61 (1751333402 / 5539781042)
 Update state (0x61) downloading, progress: 32.90 (1822696604 / 5539781042)
 Update state (0x61) downloading, progress: 34.66 (1920004431 / 5539781042)
 Update state (0x61) downloading, progress: 35.92 (1989950097 / 5539781042)
 Update state (0x61) downloading, progress: 36.78 (2037521454 / 5539781042)
 Update state (0x61) downloading, progress: 37.84 (2096525589 / 5539781042)
 Update state (0x61) downloading, progress: 39.19 (2171050892 / 5539781042)
 Update state (0x61) downloading, progress: 39.83 (2206355500 / 5539781042)
 Update state (0x61) downloading, progress: 40.87 (2263999257 / 5539781042)
 Update state (0x61) downloading, progress: 41.96 (2324536085 / 5539781042)
 Update state (0x61) downloading, progress: 42.82 (2372195773 / 5539781042)
 Update state (0x61) downloading, progress: 43.27 (2397305635 / 5539781042)
 Update state (0x61) downloading, progress: 45.33 (2511062524 / 5539781042)
 Update state (0x61) downloading, progress: 46.09 (2553545084 / 5539781042)
 Update state (0x61) downloading, progress: 48.00 (2659073857 / 5539781042)
 Update state (0x61) downloading, progress: 49.13 (2721736411 / 5539781042)
 Update state (0x61) downloading, progress: 49.64 (2749955463 / 5539781042)
 Update state (0x61) downloading, progress: 51.03 (2826937341 / 5539781042)
 Update state (0x61) downloading, progress: 51.82 (2870440784 / 5539781042)
 Update state (0x61) downloading, progress: 53.42 (2959459177 / 5539781042)
 Update state (0x61) downloading, progress: 53.57 (2967848961 / 5539781042)
 Update state (0x61) downloading, progress: 53.57 (2967848961 / 5539781042)
 Update state (0x61) downloading, progress: 53.59 (2968926665 / 5539781042)
 Update state (0x61) downloading, progress: 54.75 (3032819307 / 5539781042)
 Update state (0x61) downloading, progress: 56.16 (3110944395 / 5539781042)
 Update state (0x61) downloading, progress: 56.89 (3151406227 / 5539781042)
 Update state (0x61) downloading, progress: 58.29 (3229119706 / 5539781042)
 Update state (0x61) downloading, progress: 59.86 (3315956353 / 5539781042)
 Update state (0x61) downloading, progress: 60.25 (3337676313 / 5539781042)
 Update state (0x61) downloading, progress: 61.92 (3430147943 / 5539781042)
 Update state (0x61) downloading, progress: 63.34 (3508983325 / 5539781042)
 Update state (0x61) downloading, progress: 64.28 (3561222974 / 5539781042)
 Update state (0x61) downloading, progress: 65.65 (3637121787 / 5539781042)
 Update state (0x61) downloading, progress: 66.24 (3669728422 / 5539781042)
 Update state (0x61) downloading, progress: 68.13 (3774429290 / 5539781042)
 Update state (0x61) downloading, progress: 69.07 (3826263070 / 5539781042)
 Update state (0x61) downloading, progress: 70.36 (3897528167 / 5539781042)
 Update state (0x61) downloading, progress: 70.61 (3911793712 / 5539781042)
 Update state (0x61) downloading, progress: 72.87 (4036665993 / 5539781042)
 Update state (0x61) downloading, progress: 74.08 (4103774857 / 5539781042)
 Update state (0x61) downloading, progress: 74.80 (4143620745 / 5539781042)
 Update state (0x61) downloading, progress: 76.60 (4243235465 / 5539781042)
 Update state (0x61) downloading, progress: 77.77 (4308247177 / 5539781042)
 Update state (0x61) downloading, progress: 79.02 (4377453193 / 5539781042)
 Update state (0x61) downloading, progress: 80.62 (4466067529 / 5539781042)
 Update state (0x61) downloading, progress: 81.51 (4515514077 / 5539781042)
 Update state (0x61) downloading, progress: 83.00 (4598215788 / 5539781042)
 Update state (0x61) downloading, progress: 83.93 (4649745831 / 5539781042)
 Update state (0x61) downloading, progress: 84.85 (4700766963 / 5539781042)
 Update state (0x61) downloading, progress: 86.35 (4783535821 / 5539781042)
 Update state (0x61) downloading, progress: 87.07 (4823757572 / 5539781042)
 Update state (0x61) downloading, progress: 88.83 (4921078822 / 5539781042)
 Update state (0x61) downloading, progress: 88.83 (4921078822 / 5539781042)
 Update state (0x61) downloading, progress: 91.26 (5055464134 / 5539781042)
 Update state (0x61) downloading, progress: 91.60 (5074336262 / 5539781042)
 Update state (0x61) downloading, progress: 93.68 (5189911196 / 5539781042)
 Update state (0x61) downloading, progress: 93.77 (5194481276 / 5539781042)
 Update state (0x61) downloading, progress: 96.11 (5324407996 / 5539781042)
 Update state (0x61) downloading, progress: 99.76 (5526645980 / 5539781042)
 Update state (0x101) committing, progress: 0.00 (0 / 5539781042)
 Update state (0x101) committing, progress: 0.00 (0 / 5539781042)
 Update state (0x101) committing, progress: 0.00 (0 / 5539781042)
 Update state (0x101) committing, progress: 0.50 (27943365 / 5539781042)
Success! App '258550' fully installed.
quit
